<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
  <title>Star Shuttle</title>
    </head>
    <body>
                 <!--Title & subtitle-->
                 <header>
                    <div id="main-header"> 
                        <div class="container">
                        <h1 >Contact</h1>
                    </div>
                </header>
                    <nav id="navbar">
                        <a href="index.html">Home</a>
                        <a href="train.html">Training</a>
                        <a href="vehic.html">Vehicles</a>
                        <a href="safe.html">Safety</a>
                        <a href="launch.html">Launch</a>
                        <a href="price.html">Prices</a>
                        <a href="faq.html">FAQ</a>
                        <a href="about.html">About</a>
                        <a href="exp.html">Experiences</a>
                        <a href="cite.html">Citing</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                <div id="middle">    
                    <div id="content">
            
            <!--Forms Customer Imformation -->
                        <form action="process.php" method="POST">
                            <div>
                                <label>Full Name</label>
                                <input type="text" name="fullname" placholder="Enter first name">
                            </div>
                            <br> 
                            <div>
                                <label>Email</label>
                                <input type="text" name="Email" placholder="Enter Email Here">
                            </div>
                            <br> 
                            <div>
                                <label>Question</label>
                                <textarea name="message" placholder="Enter Question You have here"></textarea> 
                            </div>
                            <br> 
                            <input type="submit" name="submit" valeu="submit">
                
                        </form>
                       
                    
                
                    </div> 
                </div>
        </body>
    </html>
